spring.main.web-application-type=reactive

# Configuracion del puerto
server.port=9001

# Configuracion de Spring Cloud Gateway
# URL: https://f880-132-184-129-91.ngrok.io/api/empleados
# spring.cloud.gateway.routes[0].id=dev_nancy
# spring.cloud.gateway.routes[0].uri=https://f880-132-184-129-91.ngrok.io
# spring.cloud.gateway.routes[0].predicates[0]=Path=/api/empleados/**

# # URL: https://ec9c-170-81-241-210.ngrok.io/api/carritoCompra
# spring.cloud.gateway.routes[1].id=dev_antonio
# spring.cloud.gateway.routes[1].uri=https://ec9c-170-81-241-210.ngrok.io
# spring.cloud.gateway.routes[1].predicates[0]=Path=/api/carritoCompra/**

# # URL: https://5272-38-25-4-47.ngrok-free.app/api/grupos-proveedores
# spring.cloud.gateway.routes[2].id=dev_mario
# spring.cloud.gateway.routes[2].uri=https://0bb7-38-25-4-47.ngrok-free.app/ 
# spring.cloud.gateway.routes[2].predicates[0]=Path=/api/grupos-proveedores/**
