spring.main.web-application-type=reactive

# Configuracion del puerto
server.port=9001

# Configuracion de Spring Cloud Gateway


# # URL: https://ec9c-170-81-241-210.ngrok.io/api/carritoCompra
spring.cloud.gateway.routes[0].id=dev_antonio
spring.cloud.gateway.routes[0].uri=https://18ba-170-81-241-210.ngrok.io
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/carritoCompra

# URL: https://5272-38-25-4-47.ngrok-free.app/api/grupos-proveedores
spring.cloud.gateway.routes[1].id=dev_mario
spring.cloud.gateway.routes[1].uri=https://1674-38-25-4-47.ngrok-free.app
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/grupos-proveedores 

# URL: https://f880-132-184-129-91.ngrok.io/api/empleados
spring.cloud.gateway.routes[2].id=dev_nancy
spring.cloud.gateway.routes[2].uri=https://a4b1-132-184-129-91.ngrok.io
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/empleados

#https://22cd-38-56-218-30.ngrok.io/
spring.cloud.gateway.routes[3].id=dev_olivares
spring.cloud.gateway.routes[3].uri=https://22cd-38-56-218-30.ngrok.io
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/productos

#https://262e-181-67-205-36.ngrok.io
spring.cloud.gateway.routes[4].id=dev_saavedra
spring.cloud.gateway.routes[4].uri=https://262e-181-67-205-36.ngrok.io
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/usuarios